server.port=8082
spring.kafka.bootstrap-servers[0]=localhost:9092

spring.kafka.producer.acks=all
spring.kafka.producer.client-id=transactional-producer
spring.kafka.producer.retries=3
# Always use  max in flight config in conjunction with retries. Setting to > 1 might break the ordering.
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.transaction-id-prefix=transactional_producer_id

# Compression is transparent for consumers - no any additional config is required on consumer side.
spring.kafka.producer.compression-type=lz4

# The maximum amount of data in kilobytes that can be sent in a single request.
# Default batch size is 16384.
spring.kafka.producer.batch-size=65536
# Controls the amount of time to wait for additional messages before sending current batch.
# Defaults to 0.
spring.kafka.producer.properties.linger.ms=100

# Sets the amount of memory the producer will use to buffer messages waiting to be sent to broker.
# Default value for buffer.memory is 32 MB (33554432).
spring.kafka.producer.buffer-memory=67108864
# Defines the maximum duration for which the producer will block KafkaProducer.send() and
# KafkaProducer.partitionsFor(). These methods can be blocked whenever the buffer.memory is exceeded
# or when the metadata is unavailable.
spring.kafka.producer.properties.max.block.ms=60000


# Serialization config.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

